<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .actions a {
            color: #f44336;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }

        .actions a:hover {
            color: #d32f2f;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Manejador de Hechizos</h1>
    <a class="btn" th:href="@{/spells/new}">Añade un nuevo hechizo</a>
    <table>
        <thead>
        <tr>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Tipo</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="spell : ${spells}">
            <td th:text="${spell.name}">Nombre hechizo</td>
            <td th:text="${spell.description}">Descripción hechizo</td>
            <td th:text="${spell.type}">Tipo de hechizo</td>
            <td class="actions">
                <a th:href="@{/spells/delete/{id}(id=${spell.id})}">Borrar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
